{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gmail": {
    "adminemail": "shreyshah3012@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "shrey.180410116108@gmail.com",
    "Password": "Shrey@1234",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
